PROJECT_ID=your-appwrite-project-id
API_KEY=your-appwrite-api-key
DATABASE_ID=your-appwrite-database-id
PATIENT_COLLECTION_ID=your-appwrite-patient-collection-id
DOCTOR_COLLECTION_ID=your-appwrite-doctor-collection-id
APPOINTMENT_COLLECTION_ID=your-appwrite-appointment-collection-id
NEXT_PUBLIC_BUCKET_ID=your-appwrite-bucket-id
NEXT_PUBLIC_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_ADMIN_PASSKEY=123456
SENTRY_AUTH_TOKEN=your-sentry-auth-token